# wildfly-swarm-test

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/benjamin/serviceinterface/: HelloResource.java
src/main/java/com/benjamin/serviceinterface/configuration/: HelloApplication.java
src/main/java/com/benjamin/serviceinterface/listener/: HelloServletContextListener.java
src/main/java/com/benjamin/web/objects/: Message.java
src/main/resources/: log4j.properties  project-defaults.yaml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  template.xhtml  web.xml
