<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.benjamin</groupId>
    <artifactId>wildfly-swarm-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>wildfly-swarm-test</name>
    <description>Hello world</description>

    <properties>
        <version.wildfly.swarm>2018.4.1</version.wildfly.swarm>
        <version.lombok>1.16.20</version.lombok>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.from>jboss/base-jdk:8</docker.from>
        <docker.maven.plugin.version>0.25.2</docker.maven.plugin.version>
        <docker.assemblyDescriptorRef>artifact</docker.assemblyDescriptorRef>
        <docker.image>bkomen/wildfly-swarm-test:latest</docker.image>

        <!--<docker.host>tcp://vagrant.f8:2375</docker.host>-->
        <!--<docker.registry>registry.vagrant.f8:80</docker.registry>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Wildfly Swarm Fractions -->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>undertow</artifactId>
        </dependency>

        <!-- JAX-RS -->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>

        <!-- Project Lombok, it's awesome -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>foobar</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image}</name>
                            <build>
                                <from>${docker.from}</from>
                                <maintainer>markus@jboss.org</maintainer>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <entryPoint>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-jar</arg>
                                        <arg>/wildfly-swarm-test/foobar-swarm.jar</arg>
                                    </exec>
                                </entryPoint>
                                <assembly>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <useProjectAttachments>true</useProjectAttachments>
                                                <includes>
                                                    <include>${project.groupId}:${project.artifactId}:jar:swarm</include>
                                                </includes>
                                                <outputFileNameMapping>foobar-swarm.jar</outputFileNameMapping>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>
                                    <user>jboss:jboss:jboss</user>
                                    <basedir>/wildfly-swarm-test</basedir>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <!-- Map container port 8080 to a dynamical port -->
                                    <port>host.port:8080</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://localhost:${host.port}</url>
                                        <method>GET</method>
                                        <!-- Change this to 200 when the URL above hits an endpoint -->
                                        <status>200..399</status>
                                    </http>
                                    <time>30000</time>
                                    <kill>1000</kill>
                                    <shutdown>500</shutdown>
                                </wait>
                                <log>
                                    <color>yellow</color>
                                    <prefix>SWARM</prefix>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
